{
  "name": "mojito-cli",
  "version": "0.0.0PR2",
  "description": "The mojito-cli package provides command line helpers for Mojito developers.",
  "bin": {
    "mojito": "bin/mojito"
  },
  "main": "index.js",
  "preferGlobal": true,
  "dependencies": {
    "mojito-create": "*",
    "npmlog": "0.0.2",
    "nopt": "~2.1.1"
  },
  "devDependencies": {
    "istanbul": "~0.1.32",
    "tap": "~0.4.1"
  },
  "engines": {
    "node": ">0.8",
    "npm": ">1.1"
  },
  "scripts": {
    "preinstall": "scripts/preinstall.sh",
    "test": "tap -d tests/*.js",
    "cover": "istanbul cover --dir artifacts/coverage -- test",
    "bumppatch": "npm version patch -m \"tag v%s (based on $(git describe))\""
  },
  "repository": "git://github.com/yahoo/mojito-cli.git",
  "bugs": "https://github.com/yahoo/mojito-cli/issues",
  "author": "Isao Yagi <isao@yahoo-inc.com>",
  "license": "BSD",
  "readmeFilename": "README.md"
}
